version: 2.1

jobs:
  build-linux:
    docker:
      - image: https://hub.docker.com/r/plotly/plotly.net
      
    steps:
      - checkout
      - command: "dotnet tool restore"
      - command: "dotnet paket restore"
      - command: "dotnet fake build -t BuildOnly"